\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1: \texttt  {[0-9]*.[0-9]+}}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}DFSA}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Transition Table}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Walkthroughs}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2: \texttt  {[a-zA-Z][a-zA-Z0-9]*}}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}DFSA}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Transition Table}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Walkthroughs}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3: FLEX Regex for C Variable}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Solution A --- Alternation (\texttt  {|})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Solution B --- Optional (\texttt  {?})}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Solution C --- Grouped alternation}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Verification Against Examples}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4: DFSA for C Variable Token}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}DFSA}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Transition Table}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Question 5: Walkthroughs for C Variable Token}{7}{}\protected@file@percent }
\gdef \@abspage@last{8}
